<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IQTxiH" name="TwoShot_V2" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="James Wenlock" cppLanguageStandard="latest"
              displaySplashScreen="1">
  <MAINGROUP id="Hvm1mq" name="TwoShot_V2">
    <GROUP id="{93BA5173-84AE-4BD6-0984-13FCA2C801D7}" name="Source">
      <FILE id="uSJSvA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KVgef8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="f1c1zl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cGtAOK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Qv29no" name="TwoShotSound.cpp" compile="1" resource="0"
            file="Source/TwoShotSound.cpp"/>
      <FILE id="dbr821" name="TwoShotSound.h" compile="0" resource="0" file="Source/TwoShotSound.h"/>
      <FILE id="PxtJOC" name="TwoShotSampler.cpp" compile="1" resource="0"
            file="Source/TwoShotSampler.cpp"/>
      <FILE id="zfbkoh" name="TwoShotSampler.h" compile="0" resource="0"
            file="Source/TwoShotSampler.h"/>
      <FILE id="dOCKBS" name="TwoShotVoice.cpp" compile="1" resource="0"
            file="Source/TwoShotVoice.cpp"/>
      <FILE id="onHaLo" name="TwoShotVoice.h" compile="0" resource="0" file="Source/TwoShotVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TwoShot_V2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TwoShot_V2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="ea_soundtouch" path="modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ea_soundtouch" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
