<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IQTxiH" name="TwoShot_V2" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginManufacturer="James Wenlock" cppLanguageStandard="17" displaySplashScreen="1">
  <MAINGROUP id="Hvm1mq" name="TwoShot_V2">
    <GROUP id="{93BA5173-84AE-4BD6-0984-13FCA2C801D7}" name="Source">
      <FILE id="BIESRh" name="TwoShotSynth.cpp" compile="1" resource="0"
            file="Source/TwoShotSynth.cpp"/>
      <FILE id="Fs66ZW" name="TwoShotSynth.h" compile="0" resource="0" file="Source/TwoShotSynth.h"/>
      <FILE id="CK8sxc" name="TwoShotSound.cpp" compile="1" resource="0"
            file="Source/TwoShotSound.cpp"/>
      <FILE id="M1Fqj1" name="TwoShotSound.h" compile="0" resource="0" file="Source/TwoShotSound.h"/>
      <FILE id="Yd7E54" name="TwoShotVoice.cpp" compile="1" resource="0"
            file="Source/TwoShotVoice.cpp"/>
      <FILE id="rfAZSE" name="TwoShotVoice.h" compile="0" resource="0" file="Source/TwoShotVoice.h"/>
      <FILE id="u6FnGp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LyyWVf" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="is39ke" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kJdipm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TwoShot_V2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TwoShot_V2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Program Files/juce-6.0.6-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
